<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saD-bQ-d3a">
                                <rect key="frame" x="110" y="438" width="43" height="30"/>
                                <state key="normal" title="Daniel"/>
                                <connections>
                                    <segue destination="I5F-2H-4Dz" kind="show" id="1VB-zx-L2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd4-m9-X47">
                                <rect key="frame" x="255" y="438" width="49" height="30"/>
                                <state key="normal" title="João"/>
                                <connections>
                                    <segue destination="8F0-8i-hmM" kind="show" id="uAp-fq-DLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sd4-m9-X47" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="21N-j7-iJn"/>
                            <constraint firstItem="saD-bQ-d3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="Fxr-jq-KHP"/>
                            <constraint firstItem="saD-bQ-d3a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZpM-P2-VL8"/>
                            <constraint firstItem="sd4-m9-X47" firstAttribute="leading" secondItem="saD-bQ-d3a" secondAttribute="trailing" constant="102" id="f9F-7Q-9Ln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sd4-m9-X47" secondAttribute="trailing" constant="110" id="jxH-Wj-bOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="426"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="QGg-K7-7aO">
            <objects>
                <viewController id="I5F-2H-4Dz" customClass="PhoneViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bh0-f6-SZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-Vw-ERE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="I5F-2H-4Dz" id="mIL-DP-iBq"/>
                                    <outlet property="delegate" destination="I5F-2H-4Dz" id="ifF-vh-RzH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l4C-Vw-ERE" firstAttribute="leading" secondItem="f2s-fN-ABC" secondAttribute="leading" id="0FI-cf-UK8"/>
                            <constraint firstItem="l4C-Vw-ERE" firstAttribute="centerX" secondItem="Bh0-f6-SZa" secondAttribute="centerX" id="KMZ-qH-jDc"/>
                            <constraint firstItem="l4C-Vw-ERE" firstAttribute="top" secondItem="f2s-fN-ABC" secondAttribute="top" id="L8c-i0-wwl"/>
                            <constraint firstItem="l4C-Vw-ERE" firstAttribute="centerY" secondItem="Bh0-f6-SZa" secondAttribute="centerY" constant="-17" id="LjW-0i-4Bb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2s-fN-ABC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xx1-PF-jGz"/>
                    <connections>
                        <outlet property="tableView" destination="l4C-Vw-ERE" id="AUT-VG-Fz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRE-UG-cCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="80.357142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zsy-WV-W9L">
            <objects>
                <viewController id="8F0-8i-hmM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWp-Js-jj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SIO-OV-m7p"/>
                    </view>
                    <navigationItem key="navigationItem" id="0aR-gc-2BY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEi-Yj-J8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="769"/>
        </scene>
    </scenes>
</document>
